VITE_SUPABASE_PROJECT_ID="flznbzfunhrdvoawcmys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsem5iemZ1bmhyZHZvYXdjbXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDI4MzcsImV4cCI6MjA4NTA3ODgzN30.NPWOG15LCmMAv8n-Cms9xkcocp6OVhqB0VWpggh4SFg"
VITE_SUPABASE_URL="https://flznbzfunhrdvoawcmys.supabase.co"
